/*
【问题描述】

小明和小亮在玩一个石子游戏。

刚开始，小明有n堆石子，小亮有m堆石子。且两人每一堆石子所包含的石子个数均不超过6。

现在，小明需要执行d次魔法操作。每次魔法操作会从当前还剩余的几堆石子中随机选择一堆
（选择每一堆的概率相同），并从这一堆中去掉一个石子。

如果某一堆经过一次魔法操作后不再有任何石子，那么在下次魔法操作执行时则不会再考虑这一堆。

现在小明想知道，在经过d次魔法操作之后，小亮一堆石子都不剩的概率是多少？


【输入形式】
输入的第一行包含三个整数n,m和d(1 ≤ n, m ≤ 5; 1 ≤ d ≤ 100)。

接下来一行包含n个整数，表示小明每堆石子的初始石子数。

第三行包含m个整数，表示小亮每堆石子的初始石子数。所有石子数都在1到6之间（包括1和6）。


【输出形式】
输出经过d次魔法操作后，小亮一堆石子都不剩的概率。结果保留四位小数。

【样例输入】
1 2 2
2
1 1

【样例输出】
0.3333
*/