///*
//题目描述
//小蓝要和朋友合作开发一个时间显示的网站。
//
//在服务器上，朋友已经获取了当前的时间，用一个整数表示，值为从1970 年1 月1 日
//00:00:00 到当前时刻经过的毫秒数。
//
//现在，小蓝要在客户端显示出这个时间。小蓝不用显示出年月日，只需要显示出时分秒即可，
//毫秒也不用显示，直接舍去即可。
//
//给定一个用整数表示的时间，请将这个时间对应的时分秒输出。
//
//输入描述
//输入一行包含一个整数，表示时间。
//
//输出描述
//输出时分秒表示的当前时间，格式形如 HH:MM:SS，其中 HH 表示时，值为0​​​​ 到23​​​​，
//MM 表示分，值为0​​​​ 到59​​​，SS 表示秒，值为0​​ 到59​。时、分、秒 不足两位时补前导0。
//
//输入输出样例
//示例 1
//输入
//46800999
//
//输出
//13:00:00
//
//示例 2
//输入
//1618708103123
//
//输出
//01:08:23
//
//评测用例规模与约定
//对于所有评测用例，给定的时间为不超过10^18的正整数。
//*/
//#include <iostream>
//using namespace std;
//
//typedef long long ll;
//
//
//int main()
//{ 
//    ll n;
//    cin >> n;
//    n /= 1000;   //变成秒
//    n %= 86400;    //每天有86400秒
//
//    int h, m, s;
//    h = n / 3600;
//    n %= 3600;
//    m = n / 60;
//    s = n % 60;
//    printf("%02d:%02d:%02d\n", h, m, s);
//
//    return 0;
//}