///*
//楼梯有n阶台阶，上楼时可以一步上一阶，也可以一步上两阶，也可以一步上三阶，
//编程计算共有多少种不同的走法？
//
//输入：
// 输入的每一行包括一组测试数据，即为台阶数n，最后一行为0表示测试结束
//
//输出：
// 每一行输出对应一行输入的结果，即为走法的数目。
// 
//输入样例：
//1
//2
//3
//4
//0
//
//输出样例：
//1
//2
//4
//7
//*/
//
////#include<iostream>
////using namespace std;
////
////long n;
////long long f[101];
//
//int main()
//{
//	f[1] = 1, f[2] = 2, f[3] = 4;
//	for (long i = 4; i <= 100; ++i)
//		f[i] = f[i - 1] + f[i - 2] + f[i - 3];
//	while (cin >> n && n != 0)
//		cout << f[n] << endl;
// 
//	return 0;
//}