/*
问题描述
小蓝有 k 种卡片, 一个班有 n 位同学, 小蓝给每位同学发了两张卡片, 
一位同学的两张卡片可能是同一种, 也可能是不同种, 两张卡片没有顺序。
没有两位同学的卡片都是一样的。

给定 n, 请问小蓝的卡片至少有多少种?

输入格式
输入一行包含一个正整数表示 n 。

输出格式
输出一行包含一个整数, 表示答案。

样例输入
6

样例输出
3

样例说明
小朋友们手中的卡片可能是:
(1,1),(1,2),(1,3),(2,2),(2,3),(3,3)
*/

/*
依题意有， k*(k+1)/2>=n
*/

#include<iostream>
#include<cmath>
using namespace std;

long n;
long ans = 0;

int main()
{
	cin >> n;
	for (ans = sqrt(2 * n); ans * (ans + 1) < 2 * n; ++ans);
	cout << ans << endl;
	return 0;
}