///*
//宁宁的妈妈从外地出差回来，带了一盒好吃又精美的巧克力给宁宁(共有n块巧克力)，
//妈妈告诉宁宁每天可以吃一块或者两块巧克力，假设宁宁每天都吃巧克力，
//问宁宁共有多少种不同的吃完巧克力的方案？
//例如：如果n=1，则宁宁第一天就吃掉它，共有一种方案，
//如果n=2，则宁宁可以第一天吃一块，第二天吃一块；也可以第一天吃两块，共有两种方案，
//如果n=3，则宁宁可以第一天吃一块剩两块，也可以第一天吃两块剩一块，
//所以宁宁共有三种方案，如果n=4，则宁宁可以第一天吃一块剩三块，
//也可以第一天吃两块，剩两块，共有3+2=5种方案.
//现在给定n，请你写程序求出宁宁吃巧克力的方案数目
//
//输入:
//输入只有一行,即整数n。
//
//输出：
//输出只有一行即宁宁吃巧克力的方案数。
//
//输入样例：
//4
//
//输出样例：
//5
//*/
//
//#include<iostream>
//using namespace std;
//
//long n;
//long long f[101];
//
//int main()
//{
//	cin >> n;
//	f[1] = 1, f[2] = 2;
//	for (long i = 3; i <= n; ++i)
//		f[i] = f[i - 1] + f[i - 2];
//	cout << f[n] << endl;
//	return 0;
//}