///*
//宠物小精灵是一部讲述小智和他的搭档皮卡丘一起冒险的故事。
//
//一天，小智和皮卡丘来到了小精灵狩猎场，里面有很多珍贵的野生宠物小精灵，
//小智也想收服其中的一些小精灵。然而，野生的小精灵并不那么容易被收服，
//对于每一个野生小精灵来说，小智可能需要使用很多个精灵球才能收服他，
//而在收服的过程中，野生小精灵也会对皮卡丘造成一定的伤害（从而减少皮卡丘的体力），
//当皮卡丘的体力小于等于0时，小智就必须结束狩猎，而使得皮卡丘体力小于等于0
//的野生小精灵也不会被小智收服，当小智的精灵球用完时，狩猎也结束。
//
//我们假设小智遇到野生小精灵时有两个选择，收服他或者离开他，
//如果小智选择了收服，那么一定会扔出能够收服该小精灵的精灵球，而皮卡丘也会受到一定的伤害，
//如果选择离开他，那么小智不会损失精灵球，皮卡丘也不会损失体力，
//
//小智的目标有两个，主要目标是收服尽可能多的野生小精灵，
//如果可以收服的小精灵数量一样，小智希望皮卡丘受到的伤害越小，因为他们还要继续冒险。
//
//现在已知小智的精灵球数量和皮卡丘的初始体力，
//已知每一个小精灵需要的用于收服的精灵球数目和他在被收服过程中对皮卡丘造成的伤害数目，
//请问小智该如何选择收服哪些小精灵以达到他的目标呢？
//
//输入：
//输入数据的第一行包括三个整数n,m,t,分别代表小智的精灵球数量，皮卡丘初始的体力值，
//野生小精灵的数量.
//之后的k行，每一行代表一个野生小精灵，包括两个整数:
//收服该小精灵需要的精灵球的数量 以及 收服过程中对皮卡丘造成的伤害
//
//输出:
//输出为一行，包括两个整数c,r,分别表示最多收服c个小精灵 以及
//收服c个小精灵时皮卡丘的剩余体力值最多为r.
//
//输入示例：
//10 100 5
//7  10
//2  40
//2  50
//1  20
//4  20
//   
//输出示例：
//3  30
//*/
//
//#include<iostream>
//using namespace std;
//
//long n, m, t;
//long a[101], harm[101];
//long dp[1001][501]; //dp[i][j]表示花费i个精灵球和j点体力值所能收服的精灵数量
//
//int main()
//{
//	cin >> n >> m >> t;
//	for (long i = 1; i <= t; ++i) cin >> a[i] >> harm[i];
//
//
//	for (long i = 1; i <= t; ++i)
//		for (long j = n; j >= a[i]; --j)
//			for (long k = m; k >= harm[i]; --k)
//					dp[j][k] = max(dp[j][k], dp[j - a[i]][k - harm[i]] + 1);
//
//	cout << dp[n][m] << " ";
//	for (long i = 1; i <= m; ++i)
//		if (dp[n][i] == dp[n][m]) 
//			{
//				cout << m - i << endl;
//				return 0; 
//			}
//
//	return 0;
//}