///*
//有n个正整数，找出其中和为m的可能的组合方式，
//如n=5，5个数分别为1，2，3，4，5， m=5，那么可能的组合有
//5=1+4 和 5=2+3 和 5=5 三种方式
//
//输入：
//输入的第一行是两个正整数n和m，用空格隔开，其中n表示正整数的个数，m为要求的和。
//接下来的一行是n个正整数，用空格隔开。
//
//输出：
//和为m的不同的组合方式的数目。
//
//输入示例：
//5 5
//1 2 3 4 5
//
//输出示例：
//3
//*/
//
//#include<iostream>
//using namespace std;
//
//long m, n;
//long a[21];
//long dp[1001];
//
//int main()
//{
//	cin >> n >> m;
//	for (long i = 1; i <= n; ++i) cin >> a[i];
//
//	dp[0] = 1;
//	for (long i = 1; i <= n; ++i)
//		for (long j = m; j >= a[i]; --j)
//			dp[j] = dp[j] + dp[j - a[i]];
//
//	cout << dp[m] << endl;
//	return 0;
//}