///*
//我们要求找出具有下列性质的数的个数（包括输入自然数n），
//先输入一个自然数n，然后对此自然数按照如下方法进行处理：
//  不做任何处理;
//  在它的左边加上一个自然数，但该自然数不能超过原数的一半;
//  加上数后继续按此规则处理，直到不能再加自然数为止。
//
//输入：
//自然数n
//
//输出：
//满足条件的数
//
//输入示例：
//6
//
//输出示例：
//6
//
//示例说明：
//  6
// 16
// 26
//126
// 36
//136
//*/
//#include<iostream>
//using namespace std;
//
//typedef long long ll;
//
//ll a[1001];
//
//void f(long n)
//{
//	if (a[n]) return;
//
//	a[n] = 1;
//	for (long i = 1; i <= n / 2; ++i)
//	{
//		f(i);
//		a[n] += a[i];
//	}
//}
//
//int main()
//{
//	long n;
//	cin >> n;
//	f(n);
//	cout << a[n] << endl;
//	return 0;
//}