///*
//菲波那契数列是指这样的数列：数列的第一个数和第二个数都为1，
//接下来每个数都等于前面两个数之和，给出一个正整数a,要求菲波那契数列中
//第a个数对1000取模的结果是多少？
//
//输入：
// 第一行是测试数据的组数n，后面跟着n行输入。
// 每组测试数据占1行，包括一个正整数a.
//
//输出：
// n行，每行输出对应一个输入.输出应是一个正整数为斐波那契数列中
// 第a个数对1000取模得到的结果
//
//输入样例：
//4
//5
//2
//19
//1
//
//输出样例：
//5
//1
//181
//1
//*/
//#include<iostream>
//using namespace std;
//
//const long mod = 1000;
//const long N = 1000001;
//long n, a;
//long long f[N];
//
//int main()
//{
//	f[1] = f[2] = 1;
//	for (long i = 3; i < N; ++i)
//		f[i] = (f[i - 1] + f[i - 2]) % mod;
//	cin >> n;
//	while (n--)
//	{
//		cin >> a;
//		cout << f[a] << endl;
//	}
//
//	return 0;
//}