///*
//科学家在热带森林中发现了一种特殊的昆虫，这种昆虫的繁殖能力很强。
//每队成虫过x个月产y队卵，每队卵要过两个月长成成虫。
//假设每个成虫不死，第一个月只有一对成虫，且让长成成虫后的第一个月不产卵，
//问过z个月后共有成虫多少对？
//
//输入：
// x，y，z的值
//
//输出：
// 过z个月后，共有乘对成虫数
//
// 输入示例：
// 1 2 8
//
// 输出示例：
// 37
//*/
//
//#include<iostream>
//using namespace std;
//
//long x, y, z;
//long long a[55]; //卵
//long long b[55]; //成虫
//
//int main()
//{
//	cin >> x >> y >> z;
//	for (long i = 1; i <= x; ++i) a[i] = 0, b[i] = 1;
//	for (long i = x + 1; i <= z + 1; ++i)
//	{
//		a[i] = b[i - x] * y;
//		b[i] = b[i - 1] + a[i - 2];
//	}
//	cout << b[z + 1] << endl;
//
//	return 0;
//}