///*
//树老师爬楼梯，他可以每次走一级或者两级，输入楼梯的级数，求不同的走法数。
// 例如：楼梯一共有三级，他可以每次都走一级；或者第一次走一级，第二次走两级；
// 也可以第一次走两级，第二次走一级。一共三种方法。
//
//输入：
//输入包含若干行，每行包含一个正整数n代表楼梯级数。
//
//输出：
//不同的走法数，每一行输入对应一行输出
//
//输入样例：
//5 
//8
//10
//
//输出样例：
//8
//34
//89
//*/
//
//#include<iostream>
//using namespace std;
//
//long n;
//
//long long f(long n)
//{
//	if (n == 1 || n == 2) return n;
//	return f(n - 1) + f(n - 2);
//}
//
//int main()
//{
//	while (cin >> n)
//		cout << f(n) << endl;
//	return 0;
//}