///*
//陈晨是个很有潜能，天资聪明的孩子，他的梦想是成为世界上最伟大的医师，
//为此，他想拜附近最有威望的医师为师，医师为了判断他的资质，给他出了一个难题，
//医师把他带到个到处都是草药的山洞里对他说，孩子，这个山洞里有一些不同的草药，
//采每一株都需要一些时间，每一株也有它自身的价值，我会给你一段时间，在这段时间里，
//你可以采到一些草药，如果你是一个聪明的孩子，你应该可以让采到的草药总价值最大，
//如果你是程程，你能完成这个任务吗？
//
//输入：
//输入的第一行有两个整数m和n,m代表总共能用来采药的时间，n代表山洞里的草药的数目，
//接下来的n行，每行包括两个在1到100之间的整数，分别表示采摘每株草药的时间和这株草药的价值
//
//输出：
//输出只包括一行，这一行只包含一个整数，表示在规定的时间内可以采到的草药的最大总价值。
//
//输入示例：
//70 3
//71 100
//69 1
//1  2
//
//输出示例：
//3
//*/
//
//#include<iostream>
//using namespace std;
//
//long m, n;
//long tim[101], value[101];
//long dp[1001];
//
//int main()
//{
//	cin >> m >> n;
//	for (long i = 1; i <= n; ++i)
//		cin >> tim[i] >> value[i];
//
//	for (long i = 1; i <= n; ++i)
//		for (long j = m; j >= tim[i]; --j)
//			dp[j] = max(dp[j], dp[j - tim[i]] + value[i]);
//
//	cout << dp[m] << endl;
//	return 0;
//}